PORT=3000
SESSION_SECRET='session-secret'
CLOUDINARY_CLOUD_NAME='cloud-name'
CLOUDINARY_API_KEY='api-key'
CLOUDINARY_API_SECRET='api-secret'
DATABASE_URL='dialect://user:pass@host:port/dbname'
DATABASE_URL_PROD='dialect://user:pass@host:port/dbname'